chapter14/Ch14Ex01/Ch14Ex01/MainWindow.xaml

<Window x:Class="Ch14Ex01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ch14Ex01"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" KeyDown="Window_KeyDown" PreviewKeyDown="Window_PreviewKeyDown">

    <Grid KeyDown="Grid_KeyDown" PreviewKeyDown="Grid_PreviewKeyDown">
        <Grid.RowDefinitions>
            <RowDefinition Height="92*"/>
            <RowDefinition Height="327*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="188*"/>
            <ColumnDefinition Width="437*"/>
        </Grid.ColumnDefinitions>

        <Button x:Name="buttonOne" Content="Button" HorizontalAlignment="Left" Margin="258,34,0,26" VerticalAlignment="Center" Width="94" Height="32" Grid.Column="2" RenderTransformOrigin="0.559,0.484"/>

        <Button x:Name="buttonRotated" Content="Rotated Button" HorizontalAlignment="Left" Margin="112,198,0,0" VerticalAlignment="Top" Width="120" 
                RenderTransformOrigin="-0.8,4" FontWeight="Bold" KeyDown="ButtonRotated_KeyDown" PreviewKeyDown="ButtonRotated_PreviewKeyDown" Grid.Row="1" Height="20">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-33.958"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <GridSplitter HorizontalAlignment="Left" Height="399" Margin="212,10,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="16" BorderBrush="Black" BorderThickness="2" DragIncrement="4"/>





    </Grid>
</Window>
