chapter14/KarliCards/KarliCards.Gui/StartGameWindow.xaml

<Window x:Class="KarliCards.Gui.StartGameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KarliCards.Gui"
        mc:Ignorable="d"
        Title="Start New Game" Height="345" Width="550" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="58"/>
            <RowDefinition Height="20"/>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="42"></RowDefinition>
        </Grid.RowDefinitions>
        <Canvas Grid.Row="0" Background="#C40D42">
            <Image Height="56" Canvas.Left="0" Canvas.Top="0" Stretch="UniformToFill" Source=".\Images\Banner.png"/>
            <Label Content="New Game" Canvas.Right="10" Canvas.Top="13" Foreground="#FFF7EFEF" FontSize="24"
                   FontWeight="Bold" FontFamily="Times New Roman"
            />

        </Canvas>
        
        

        <Canvas Grid.Row="1" Background="Black"></Canvas>

        <Label Content="Players" HorizontalAlignment="Left" Height="28" Margin="22,19,0,0" Grid.Row="2" VerticalAlignment="Top" Width="84"/>
        <Label Content="New Player" HorizontalAlignment="Left" Height="28" Margin="274,19,0,0" Grid.Row="2" VerticalAlignment="Top" Width="92" RenderTransformOrigin="0.506,-0.062"/>
        <ListBox x:Name="playerNamesListBox" HorizontalAlignment="Left" Height="131" Margin="22,47,0,0" Grid.Row="2" 
                 VerticalAlignment="Top" Width="236" 
                 ItemsSource="{Binding Path=PlayerNames}" SelectionChanged="PlayerNamesListBox_SelectionChanged"
        />
        
        <TextBox x:Name="newPlayerTextBox" HorizontalAlignment="Left" Height="23" Margin="274,47,0,0" Grid.Row="2" 
                 TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="155"/>




        <StackPanel Grid.Row="3" Orientation="Horizontal" FlowDirection="RightToLeft">
            <Button Content="_Cancel" Height="22" Width="75" Margin="10,0,0,0" Name="cancelButton" Click="cancelButton_Click"></Button>
            <Button Content="_Ok" Height="22" Width="75" Margin="10,0,0,0" Name="okButton" Click="okButton_Click" IsEnabled="False"></Button>
        </StackPanel>
        <Button x:Name="addNewPlayerButton" Content="Add" HorizontalAlignment="Left" Height="24" Margin="349,75,0,0" Grid.Row="2" VerticalAlignment="Top" Width="80" Click="AddNewPlayerButton_Click"/>
    </Grid>
</Window>
